# Java_CourseWork_Confectionery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/confectioneryapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/frontcafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/confectioneryapplication/: MainActivity.java
app/src/main/java/com/example/confectioneryapplication/UI/: AccountFragment.java  HomeFragment.java  LoyaltyFragment.java  ShoppingCartFragment.java
app/src/main/java/com/example/confectioneryapplication/models/: User.java
app/src/main/java/com/example/frontcafe/: AboutUs.java  Discounts.java  Ect.java  Home.java  MainActivity.java  Menu.java  SecondFragment.java  ServerApi.java  ServerWork.java
app/src/main/java/com/example/frontcafe/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/frontcafe/data/model/: LoggedInUser.java
app/src/main/java/com/example/frontcafe/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_about_us.xml  fragment_account.xml  fragment_discounts.xml  fragment_ect.xml  fragment_home.xml  fragment_loyalty.xml  fragment_menu.xml  fragment_shopping_cart.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/confectioneryapplication/: ExampleUnitTest.java
app/src/test/java/com/example/frontcafe/: ExampleUnitTest.java  editText.java
gradle/wrapper/: gradle-wrapper.properties
