<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/nav_home" android:title="@string/home" android:icon="@drawable/baseline_home_black_24dp"/>
	<item android:title="@string/loyalty" android:id="@+id/nav_loyalty"
		  android:icon="@drawable/baseline_loyalty_black_24dp"/>
	<item android:title="@string/shopping_cart" android:id="@+id/nav_shop_cart"
		  android:icon="@drawable/baseline_shopping_cart_black_24dp"/>
	<item android:title="@string/account" android:id="@+id/nav_account"
		  android:icon="@drawable/baseline_account_circle_black_24dp"/>
</menu>